@Myzin.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="google-site-verification" content="mxzCJaDCd1z4JOKwtgd79Ms42RJtddyZYPw86pi3pg4"/>
    <meta name="description" content="Portfolio site of Sergei Myzin"/>
    <meta name="robots" content="noindex"/>
    <meta name="author" content="Sergei Myzin"/>
    <title>DM | @smyzin</title>
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <link rel="stylesheet" href="https://cdn.rawgit.com/robinparisi/tingle/master/src/tingle.css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.3.0/font-mfizz.css"/>
    <script src="https://l2.io/ip.js?var=ip" type="text/javascript"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-80514391-1', 'auto');
      ga('send', 'pageview');
      
    </script>
  </head>
  <body class="post">
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script type="text/javascript">
      (function (d, w, c) {
      	(w[c] = w[c] || []).push(function() {
      		try {
      			w.yaCounter38250160 = new Ya.Metrika({
      				id:38250160,
      				clickmap:true,
      				trackLinks:true,
      				accurateTrackBounce:true,
      				webvisor:true,
      				ecommerce:"dataLayer"
      			});
      		} catch(e) { }
      	});
      
      	var n = d.getElementsByTagName("script")[0],
      		s = d.createElement("script"),
      		f = function () { n.parentNode.insertBefore(s, n); };
      	s.type = "text/javascript";
      	s.async = true;
      	s.src = "https://mc.yandex.ru/metrika/watch.js";
      
      	if (w.opera == "[object Opera]") {
      		d.addEventListener("DOMContentLoaded", f, false);
      	} else { f(); }
      })(document, window, "yandex_metrika_callbacks");
      
    </script>
    <script type="text/javascript">
      window.dataLayer = window.dataLayer || [];
      
      window.dataLayer.push ({
      	"ecommerce": {
      		"detail" : {
      			"products": [{
      				"id": ip
      			}]
      		}
      	}
      });
      
    </script>
    <div class="card-wraper">
      <div class="card">
        <div class="header_card"><img src="/assets/img/logo.gif" class="logo"/>
          <h1 class="title">DevMonkeys</h1>
        </div>
        <div class="menu menu--top">
          <div class="menu-cover"><img src="/assets/img/logo.gif" class="logo-menu"/>
            <h1 class="title-menu">DevMonkeys</h1>
          </div>
        </div>
        <hr class="devider"/>
        <div class="main_container">
          <div class="user_container">
            <div class="author-profile--page"><img src="/assets/img/avatar.png" alt="Profile of Myzin Sergei" class="author-profile--avatar"/>
              <h1 class="author-name"><a href="/@Myzin" title="Profile of Myzin Sergei" aria-label="Profile of Myzin Sergei" class="author-name--link">Myzin Sergei</a></h1>
              <p class="author-description">I am a self-taught developer and already I can't get enough of coding. My favorite tools are Sass, Jade, jQuery if we consider front-end development. In Back-end I use Python and learn Ruby (of course with relevant frameworks) because I am fully convinced that this tools are the most powerful than others.</p>
              <p class="author-description">Also I have some experience in Illustration and PhotoShop and once in a blue moon I draw some for myself.</p>
              <p class="author-description skills-header">Main knowledge in:</p>
            </div>
            <div class="skills-preview">
              <ul class="skills-preview__list">
                              <li>
                                <div class="item-desc"><i class="fa fa-html5"></i><span class="item">HTML</span></div>
                                <div class="item-progress">
                                  <div data-progress="html" class="stars"><span class="persent-prog"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                                </div>
                              </li>
                              <li>
                                <div class="item-desc"><i class="fa fa-css3"></i><span class="item">CSS</span></div>
                                <div class="item-progress">
                                  <div data-progress="css" class="stars"><span class="persent-prog"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                                </div>
                              </li>
                              <li>
                                <div class="item-desc"><i class="icon-python"></i><span class="item">Python</span></div>
                                <div class="item-progress">
                                  <div data-progress="python" class="stars"><span class="persent-prog"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i></span></div>
                                </div>
                              </li>
                              <li>
                                <div class="item-desc"><i class="icon-javascript"></i><span class="item">JS</span></div>
                                <div class="item-progress">
                                  <div data-progress="js" class="stars"><span class="persent-prog"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></div>
                                </div>
                              </li>
                              <li>
                                <div class="item-desc"><i class="icon-blackberry"></i><span class="item">jQuery</span></div>
                                <div class="item-progress">
                                  <div data-progress="jquery" class="stars"><span class="persent-prog"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></div>
                                </div>
                              </li>
                              <li>
                                <div class="item-desc"><i class="icon-ruby"></i><span class="item">Ruby</span></div>
                                <div class="item-progress">
                                  <div data-progress="ruby" class="stars"><span class="persent-prog"><i class="fa fa-star"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i><i class="fa fa-star-o"></i></span></div>
                                </div>
                              </li>
              </ul>
            </div>
            <div id="buttons-nav" class="author-profile--information">
              <button title="All" arial-label="All" data-tag="all" class="button-skills --active"><span>All</span></button>
              <button title="Layout" arial-label="Layout" data-tag="layout" class="button-skills"><span>Layout</span></button>
              <button title="CodePen" arial-label="CodePen" data-tag="codepen" class="button-skills"><span>CodePen</span></button>
              <button title="Python" arial-label="Python" data-tag="python" style="display: none;" class="button-skills"><span>Python</span></button>
              <button title="Ruby" arial-label="Ruby" data-tag="ruby" style="display: none;" class="button-skills"><span>Ruby</span></button>
            </div>
            <hr style="margin-top: 20px !important;" class="devider"/>
            <div data-view-tag="all" class="skill-container">
              <div class="preloader"></div>
              <div class="spinners">
                <div class="row">
                  <div class="spinner spinner-bounce-bottom"></div>
                </div>
              </div>
                          <div data-view="layout" class="post-block">
                            <p class="post-block--header">Futurama</p><img src="/assets/img/futurama-post.png" class="post-block--img"/>
                            <p class="post-block--description">Futurama Tribute Page tell us about the main characters of this serial</p>
                            <p class="post-block--tags"><span>Sass/</span><span>Jade</span>
                            </p><a href="http://github.devmonkeys.xyz/freecodecamp-solutions/basic_front_end_development_projects/tribute_page/" title="Peek details" arial-label="Peek details" target="_blank" class="post-block--link">Look it</a>
                          </div>
                          <div data-view="layout" class="post-block">
                            <p class="post-block--header">Assassin’s Creed: Unity</p><img src="https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg" class="post-block--img"/>
                            <p class="post-block--description">Make depth analysis of Assassin’s Creed: Unity</p>
                            <p class="post-block--tags"><span>CSS3/</span><span>Jade/</span><span>JS</span>
                            </p><a href="http://github.devmonkeys.xyz/posts/assassins-creed-unity" title="Peek details" arial-label="Peek details" target="_blank" class="post-block--link">Look it</a>
                          </div>
                          <div data-view="codepen" class="post-block">
                            <p class="post-block--header">Illustration</p><img src="/assets/img/earth_illustration-post.png" class="post-block--img"/>
                            <p class="post-block--description">Animated Earth Illustration only with CSS and HTML (without any JS)</p>
                            <p class="post-block--tags"><span>Sass/</span><span>Jade</span>
                            </p><a href="http://codepen.io/therealnorman/full/YWqJXZ/" title="Peek details" arial-label="Peek details" target="_blank" class="post-block--link">Look it</a>
                          </div>
                          <div data-view="codepen" class="post-block">
                            <p class="post-block--header">Twitter widget</p><img src="/assets/img/twitter-post.png" class="post-block--img"/>
                            <p class="post-block--description">Redesign a small twitter widget based on Dribbble Illustration</p>
                            <p class="post-block--tags"><span>Sass/</span><span>Jade</span>
                            </p><a href="http://codepen.io/therealnorman/full/YWwWdP/" title="Peek details" arial-label="Peek details" target="_blank" class="post-block--link">Look it</a>
                          </div>
                          <div data-view="codepen" class="post-block">
                            <p class="post-block--header">Registration card</p><img src="/assets/img/egistration_card-post.png" class="post-block--img"/>
                            <p class="post-block--description">Code registration card based on Dribbble Illustration</p>
                            <p class="post-block--tags"><span>Sass/</span><span>Jade</span>
                            </p><a href="http://codepen.io/therealnorman/full/zBrmRo/" title="Peek details" arial-label="Peek details" target="_blank" class="post-block--link">Look it</a>
                          </div>
            </div>
          </div>
        </div>
        <hr data-symbol="∞" class="post--point"/>
        <div class="submit-box">
          <div style="display: none;" id="form-sub" class="form">
            <form id="form-submit" onsubmit="sendMail();return false" class="tingle-content-wrapper">
              <div id="form-submit-block">
                <h3>Get in touch with me</h3><i aria-hidden="true" class="fa fa-user fa-2x icons"></i>
                <input type="text" id="name-field" name="name" placeholder="Name*" required="required" maxlength="70" class="val"/><i aria-hidden="true" class="fa fa-check-circle fa-2x check check-name"></i><i aria-hidden="true" class="fa fa-envelope fa-2x icons"></i>
                <input type="email" id="email-field" name="email" placeholder="Email*" required="required" maxlength="110" class="val"/><i aria-hidden="true" class="fa fa-check-circle fa-2x check check-email"></i><i aria-hidden="true" class="fa fa-comment fa-2x icons"></i>
                <textarea type="text" name="comment" placeholder="Comment" cols="50" row="1" style="resize: vertical;"></textarea>
                <button id="submit"><span>Get in Touch</span></button>
              </div>
            </form>
          </div>
          <div style="display: none;" id="form-conf" class="confirmation">
            <h3>Thank you for leaving message</h3><br/>
            <p>I got your email, thanks for it. Your feedback and questions are valuable to me. I will answer you as soon as possible.</p>
          </div>
        </div>
        <div class="submit-button"><a href="#" title="Contact Me" id="hire" class="hire_me">Contact me</a>
          <div id="px" style="display: none;"></div><a href="/assets/files/S.M._resume.pdf" title="Resume" id="resume" target="_blank" class="resume">Resume (PDF)</a>
        </div>
        <hr style="margin-top: 20px !important;" class="devider"/>
        <div class="social-links">
          <h3>Social accounts</h3><a href="http://codepen.io/therealnorman/" target="_blank" title="CodePen">
                    <button title="CodePen account" aria-label="CodePen account" class="social_button"><i class="fa fa-codepen fa-3x"></i></button></a><a href="https://www.linkedin.com/in/sergey-myzin-825b9b5" target="_blank" title="LinkedIn">
                    <button title="LinkedIn account" aria-label="LinkedIn account" class="social_button"><i class="fa fa-linkedin fa-3x"></i></button></a><a href="https://www.freecodecamp.com/smyzin" target="_blank" title="FCC">
                    <button title="FCC account" aria-label="FCC account" class="social_button"><i class="fa fa-fire fa-3x"></i></button></a><a href="https://github.com/smyzin" target="_blank" title="GitHub">
                    <button title="GitHub account" aria-label="GitHub account" class="social_button"><i class="fa fa-github fa-3x"></i></button></a>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      var isModal;
      function modalCheck(winPopup, modalWin){
      	if(modalWin != ''){
      		if(isModal){
      			console.log('Close');
      			isModal.close();
      			isModal = '';
      
      		}else{
      			var modal = new tingle.modal();
      			isModal = modal;
      			modal.setContent(document.querySelector(winPopup).innerHTML);
      			modal.open();
      		}
      	}else{
      		var modal = new tingle.modal();
      		isModal = modal;
      		modal.setContent(document.querySelector(winPopup).innerHTML);
      		modal.open();
      	}
      }
      $('#hire').on('click', function(e){
      	e.preventDefault();
      	modalCheck('#form-sub', '');
      
      	$('#name-field').on('input', function() {
      		var input=$(this);
      		var is_name=input.val();
      		if(is_name.length >= 3){
      			input.removeClass("invalid").addClass("valid");
      			$('.fa-user').css('color', '#a8dba8').removeClass('bounce');
      			$('.check-name').show();
      			console.log("Name checked");
      		}else{
      			input.removeClass("valid").addClass("invalid");
      			$('.fa-user').css('color', '#f15c5c').addClass('bounce');
      			$('.check-name').hide();
      			console.log("Name is invalid");
      		}
      	});
      
      	$('#email-field').on('input', function() {
      		var input=$(this);
      		var re = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
      		var is_email=re.test(input.val());
      		if(is_email){
      			input.removeClass("invalid").addClass("valid");
      			$('.fa-envelope').css('color', '#a8dba8').removeClass('bounce');
      			$('.check-email').show();
      			console.log("Email checked");
      		}else{
      			input.removeClass("valid").addClass("invalid");
      			$('.fa-envelope').css('color', '#f15c5c').addClass('bounce');
      			$('.check-email').hide();
      			console.log("Email is invalid");
      		}
      	});
      });
      
      function sendMail() {
      	var data = {};
      	var form = $('#form-submit-block');
      
      	data.name = form.find('[name="name"]').val();
      	data.email = form.find('[name="email"]').val();
      	data.message = form.find('[name="comment"]').val();
      
      	if($('#name-field').hasClass("valid") && $('#email-field').hasClass("valid")){
      
      		if(data.message != ''){
      			var pwm= '<img src="http://lpgenerator.ru/api/leads/add/pixel/?api_key=1635500132bbf2c5&variant=1284055&notify=1&channel=pt&name='+data.name+'&email='+data.email+'&message='+data.message+'" width="1" height="1" />';
      			$("#px").append(pwm);
      		}else{
      			var pnm= '<img src="http://lpgenerator.ru/api/leads/add/pixel/?api_key=1635500132bbf2c5&variant=1284055&notify=1&channel=pt&name='+data.name+'&email='+data.email+'" width="1" height="1" />';
      			$("#px").append(pnm);
      		}
      		console.log('Done');
      
      		modalCheck('#form-sub');
      		modalCheck('#form-conf');
      
      	}else if($('#name-field').hasClass("val") || $('#email-field').hasClass("val")){
      		if(data.name == ''){$('#name-field').addClass('invalid');}
      		if(data.email == ''){$('#email-field').addClass('invalid');}
      		if($('#name-field').hasClass("invalid")){
      			$('#name-field').removeClass("valid").addClass("invalid");
      			$('.fa-user').css('color', '#f15c5c').addClass('bounce');
      			$('.check-name').hide();
      		}else if($('#email-field').hasClass("invalid")){
      			$('#email-field').removeClass("valid").addClass("invalid");
      			$('.fa-envelope').css('color', '#f15c5c').addClass('bounce');
      			$('.check-email').hide();
      		}
      	}
      }
      
      $('#submit').submit(sendMail());
      
    </script>
    <script src="https://cdn.rawgit.com/robinparisi/tingle/master/src/tingle.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="/assets/js/jquery.cookie.js"></script>
  </body>
</html>

@Myzin.jade
html
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width-device-width, initial-scale-1.0')
		meta(name='description', content='favicon.ico')
		title Reciepts
		link(rel='shortcut icon', href='favicon.ico')
		link(rel='stylesheet', href='/assets/css/main.css')
		link(href='http://fonts.googleapis.com/css?family=Lato', rel='stylesheet')

	body.post
		div.card-wraper
			div.card
				div.header_card
					img(src='/assets/img/logo.gif').logo
					h1.title Reciepts Book
				div.menu.menu--top
					div.menu-cover
						img(src='/assets/img/logo.gif').logo-menu
						h1.title-menu Reciepts Book
				hr.devider(style='margin-top: 20px !important;')
				div.main_container
					div.user_container
						div.author-profile--page
							img(src="/assets/img/pic.jpeg" class="author-profile--avatar" alt="Profile of Myzin Sergei")
							h1.author-name
								a(href='/@Myzin.html', title="Profile of Myzin Sergei", aria-label="Profile of Myzin Sergei").author-name--link Myzin Sergei
							p.author-description Web-frontend (CSS3, HTML5, JS), Backend (Python, Ruby), IT-specialist 
								a http://localhost:8003/profile.html
							
						div.author-profile--information
							button.button-skills.--active(title='CSS3', arial-label='CSS3')
								span CSS3
							button.button-skills(title='HTML5', arial-label='HTML5')
								span HTML5
							button.button-skills(title='Python', arial-label='Python')
								span Python
							button.button-skills(title='Ruby', arial-label='Ruby')
								span Ruby
						hr.devider(style='margin-top: 20px !important;')
						div.skill-container
							//- div.round
							div.preloader
							div.spinners
								div.row
									div.spinner.spinner-bounce-bottom
							div.post-block
								p.post-block--header Assassin’s Creed: Unity
								img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
								p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
								p.post-block--date 09.04.2016
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							div.post-block
								p.post-block--header Assassin’s Creed: Unity
								img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
								p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
								p.post-block--date 09.04.2016
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							div.post-block
								p.post-block--header Assassin’s Creed: Unity
								img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
								p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
								p.post-block--date 09.04.2016
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							div.post-block
								p.post-block--header Assassin’s Creed: Unity
								img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
								p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
								p.post-block--date 09.04.2016
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							div.post-block
								p.post-block--header Assassin’s Creed: Unity
								img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
								p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
								p.post-block--date 09.04.2016
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							div.post-block
								p.post-block--header Assassin’s Creed: Unity
								img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
								p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
								p.post-block--date 09.04.2016
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read


						//- div.option_block
						//- 	p Text 1
						//- div.option_container
						//- 	p Text 2
						


				hr.post--point(data-symbol="∞")

		
		script(src='https://code.jquery.com/jquery-1.12.3.min.js')
		script(type='text/javascript', src='/assets/js/functions.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
		link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
		script(src='/assets/js/jquery.cookie.js')
