index.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta name="description" content="favicon.ico"/>
    <title>DM | Main</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet"/>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-80514391-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class="post">
    <div class="card-wraper">
      <div class="card">
        <div class="header_card"><img src="/assets/img/logo.gif" class="logo"/>
          <h1 class="title">DevMonkeys</h1>
        </div>
        <div class="menu menu--top">
          <div class="menu-cover"><img src="/assets/img/logo.gif" class="logo-menu"/>
            <h1 class="title-menu">DevMonkeys</h1>
          </div>
        </div>
        <hr style="margin-top: 20px !important;" class="devider"/>
        <div class="main_container">
          <div class="user_container">
            <div class="author-profile--page"><img src="/assets/img/pic.jpeg" alt="Profile of Myzin Sergei" class="author-profile--avatar"/>
              <h1 class="author-name"><a href="/@Myzin.html" title="Profile of Myzin Sergei" aria-label="Profile of Myzin Sergei" class="author-name--link">Myzin Sergei</a></h1>
              <p class="author-description">Web-frontend (CSS3, HTML5, JS), Backend (Python, Ruby), IT-specialist </p>
            </div>
            <div class="author-profile--information">
              <button title="All" arial-label="All" data-tag="all" class="button-skills --active"><span>All</span></button>
              <button title="Landing Page" arial-label="Landing Page" data-tag="lp" class="button-skills"><span>Landing Page</span></button>
              <button title="CodePen" arial-label="CodePen" data-tag="codepen" class="button-skills"><span>CodePen</span></button>
              <button title="Python" arial-label="Python" data-tag="python" class="button-skills"><span>Python</span></button>
              <button title="Ruby" arial-label="Ruby" data-tag="ruby" class="button-skills"><span>Ruby</span></button>
            </div>
            <hr style="margin-top: 20px !important;" class="devider"/>
            <div data-view-tag="all" class="skill-container">
              <div class="preloader"></div>
              <div class="spinners">
                <div class="row">
                  <div class="spinner spinner-bounce-bottom"></div>
                </div>
              </div>
              <div data-view="codepen" class="post-block">
                <p class="post-block--header">Futurama</p><img src="/assets/img/futurama-post.png" class="post-block--img"/>
                <p class="post-block--description">Futurama Tribute Page tell us about the main characters of this serial</p>
                <p class="post-block--tags">Sass, Jade</p><a href="/posts/assassins-creed-unity.html" title="More about the post" arial-label="More about the post" class="post-block--link">More</a>
              </div>
              <div data-view="lp" class="post-block">
                <p class="post-block--header">Assassin’s Creed: Unity</p><img src="https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg" class="post-block--img"/>
                <p class="post-block--description">Проводим глубокий анализ игры Assassin’s Creed: Unity</p>
                <p class="post-block--tags">CSS3</p><a href="/posts/assassins-creed-unity.html" title="More about the post" arial-label="More about the post" class="post-block--link">More</a>
              </div>
              <div data-view="codepen" class="post-block">
                <p class="post-block--header">Illustration</p><img src="/assets/img/earth_illustration-post.png" class="post-block--img"/>
                <p class="post-block--description">Animated Earth Illustration only with CSS and HTML (without any JS)</p>
                <p class="post-block--tags">Sass, Jade</p><a href="/posts/assassins-creed-unity.html" title="More about the post" arial-label="More about the post" class="post-block--link">More</a>
              </div>
              <div data-view="codepen" class="post-block">
                <p class="post-block--header">Twitter widget</p><img src="/assets/img/twitter-post.png" class="post-block--img"/>
                <p class="post-block--description">Redesign a small twitter widget based on Dribbble Illustration</p>
                <p class="post-block--tags">Sass, Jade</p><a href="/posts/assassins-creed-unity.html" title="More about the post" arial-label="More about the post" class="post-block--link">More</a>
              </div>
              <div data-view="codepen" class="post-block">
                <p class="post-block--header">Registration card</p><img src="/assets/img/egistration_card-post.png" class="post-block--img"/>
                <p class="post-block--description">Code registration card based on Dribbble Illustration</p>
                <p class="post-block--tags">Sass, Jade</p><a href="/posts/assassins-creed-unity.html" title="More about the post" arial-label="More about the post" class="post-block--link">More</a>
              </div>
              
            </div>
          </div>
        </div>
        <hr data-symbol="∞" class="post--point"/>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="/assets/js/jquery.cookie.js"></script>
  </body>
</html>

index.jade
html
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width-device-width, initial-scale-1.0')
		meta(name='description', content='favicon.ico')
		title DM | Main
		link(rel='shortcut icon', href='favicon.ico')
		link(rel='stylesheet', href='/assets/css/main.css')
		link(href='http://fonts.googleapis.com/css?family=Lato', rel='stylesheet')

	body.post
		div.card-wraper
			div.card
				div.header_card
					img(src='/assets/img/logo.gif').logo
					h1.title DevMonkeys
				div.menu.menu--top
					div.menu-cover
						img(src='/assets/img/logo.gif').logo-menu
						h1.title-menu DevMonkeys
				hr.devider(style='margin-top: 20px !important;')
				div.main_container
					div.user_container
						div.author-profile--page
							img(src="/assets/img/pic.jpeg" class="author-profile--avatar" alt="Profile of Myzin Sergei")
							h1.author-name
								a(href='/@Myzin.html', title="Profile of Myzin Sergei", aria-label="Profile of Myzin Sergei").author-name--link Myzin Sergei
							p.author-description Web-frontend (CSS3, HTML5, JS), Backend (Python, Ruby), IT-specialist 
							
						div.author-profile--information
							button.button-skills.--active(title='All', arial-label='All', data-tag='all')
								span All
							button.button-skills(title='Landing Page', arial-label='Landing Page', data-tag='lp')
								span Landing Page
							button.button-skills(title='CodePen', arial-label='CodePen', data-tag='codepen')
								span CodePen
							button.button-skills(title='Python', arial-label='Python', data-tag='python')
								span Python
							button.button-skills(title='Ruby', arial-label='Ruby', data-tag='ruby')
								span Ruby
						hr.devider(style='margin-top: 20px !important;')
						div.skill-container(data-view-tag="all")
							//- div.round
							div.preloader
							div.spinners
								div.row
									div.spinner.spinner-bounce-bottom
							div.post-block(data-view="codepen")
								p.post-block--header Futurama
								img.post-block--img(src='/assets/img/futurama-post.png')
								p.post-block--description Futurama Tribute Page tell us about the main characters of this serial
								p.post-block--tags Sass, Jade
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='More about the post', arial-label='More about the post') More
							div.post-block(data-view="lp")
								p.post-block--header Assassin’s Creed: Unity
								img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
								p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity
								p.post-block--tags CSS3
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='More about the post', arial-label='More about the post') More
							div.post-block(data-view="codepen")
								p.post-block--header Illustration
								img.post-block--img(src='/assets/img/earth_illustration-post.png')
								p.post-block--description Animated Earth Illustration only with CSS and HTML (without any JS)
								p.post-block--tags Sass, Jade
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='More about the post', arial-label='More about the post') More
							div.post-block(data-view="codepen")
								p.post-block--header Twitter widget
								img.post-block--img(src='/assets/img/twitter-post.png')
								p.post-block--description Redesign a small twitter widget based on Dribbble Illustration
								p.post-block--tags Sass, Jade
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='More about the post', arial-label='More about the post') More
							div.post-block(data-view="codepen")
								p.post-block--header Registration card
								img.post-block--img(src='/assets/img/egistration_card-post.png')
								p.post-block--description Code registration card based on Dribbble Illustration
								p.post-block--tags Sass, Jade
								a.post-block--link(href='/posts/assassins-creed-unity.html', title='More about the post', arial-label='More about the post') More
							//- div.post-block
							//- 	p.post-block--header Assassin’s Creed: Unity
							//- 	img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
							//- 	p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
							//- 	p.post-block--date 09.04.2016
							//- 	a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							//- div.post-block
							//- 	p.post-block--header Assassin’s Creed: Unity
							//- 	img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
							//- 	p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
							//- 	p.post-block--date 09.04.2016
							//- 	a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							//- div.post-block
							//- 	p.post-block--header Assassin’s Creed: Unity
							//- 	img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
							//- 	p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
							//- 	p.post-block--date 09.04.2016
							//- 	a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							//- div.post-block
							//- 	p.post-block--header Assassin’s Creed: Unity
							//- 	img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
							//- 	p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
							//- 	p.post-block--date 09.04.2016
							//- 	a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read
							//- div.post-block
							//- 	p.post-block--header Assassin’s Creed: Unity
							//- 	img.post-block--img(src='https://level-design.ru/wp-content/uploads/2016/03/acu-1200x600.jpg')
							//- 	p.post-block--description Проводим глубокий анализ игры Assassin’s Creed: Unity (геймплей, механика и т.д.)
							//- 	p.post-block--date 09.04.2016
							//- 	a.post-block--link(href='/posts/assassins-creed-unity.html', title='Read the post', arial-label='Read the post') Read


						//- div.option_block
						//- 	p Text 1
						//- div.option_container
						//- 	p Text 2
						


				hr.post--point(data-symbol="∞")

		
		script(src='https://code.jquery.com/jquery-1.12.3.min.js')
		script(type='text/javascript', src='/assets/js/functions.js')
		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
		link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
		script(src='/assets/js/jquery.cookie.js')
