Prepros Build/profile.html

<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width-device-width, initial-scale-1.0"/>
    <meta name="description" content="favicon.ico"/>
    <title>Reciepts</title>
    <link rel="shortcut icon" href="favicon.ico"/>
    <link rel="stylesheet" href="/assets/css/main.css"/>
    <script src="https://code.jquery.com/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="/assets/js/functions.js"></script>
  </head>
  <body class="post">
    <div class="card-wraper">
      <div class="card">
        <div class="header_card"><img src="/assets/img/logo.gif" class="logo"/>
          <h1 class="title">Reciepts Book</h1>
        </div>
        <div class="menu menu--top">
          <div class="menu-cover"><img src="/assets/img/logo.gif" class="logo-menu"/>
            <h1 class="title-menu">Reciepts Book</h1>
          </div>
        </div>
        <hr style="margin-top: 20px !important;" class="devider"/>
        <div class="main_container">
          <div class="user_container">
            <div class="author-profile--page"><img src="/assets/img/pic.jpeg" alt="Profile of Myzin Sergei" class="author-profile--avatar"/><span>Myzin Sergei</span><span class="addition">Ведущий специалист учёта личных финансов</span><a>http://localhost:8003/profile.html</a></div>
            <div class="option_block">
              <p>Text 1</p>
            </div>
            <div class="option_container">
              <p>Text 2</p>
            </div>
          </div>
        </div>
        <hr data-symbol="∞" class="post--point"/>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>
    <script src="/assets/js/jquery.cookie.js"></script>
  </body>
</html>

profile.jade
html
	head
		meta(charset='UTF-8')
		meta(name='viewport', content='width-device-width, initial-scale-1.0')
		meta(name='description', content='favicon.ico')
		title Reciepts
		link(rel='shortcut icon', href='favicon.ico')
		link(rel='stylesheet', href='/assets/css/main.css')
		script(src='https://code.jquery.com/jquery-1.12.3.min.js')
		script(type='text/javascript', src='/assets/js/functions.js')

	body.post
		div.card-wraper
			div.card
				div.header_card
					img(src='/assets/img/logo.gif').logo
					h1.title Reciepts Book
				div.menu.menu--top
					div.menu-cover
						img(src='/assets/img/logo.gif').logo-menu
						h1.title-menu Reciepts Book
				hr.devider(style='margin-top: 20px !important;')
				div.main_container
					div.user_container
						div.author-profile--page
							
							img(src="/assets/img/pic.jpeg" class="author-profile--avatar" alt="Profile of Myzin Sergei")
							span Myzin Sergei
							span.addition Ведущий специалист учёта личных финансов
							a http://localhost:8003/profile.html
						div.option_block
							p Text 1
						div.option_container
							p Text 2
						


				hr.post--point(data-symbol="∞")

		

		script(src='https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
		script(src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js')
		link(rel='stylesheet', href='https://fonts.googleapis.com/icon?family=Material+Icons')
		script(src='/assets/js/jquery.cookie.js')
